<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    email: test@gmail.com<br>
    Phone: 0411 222 333<br>
    address: 5 Test Street, Canberra <br>
    <hr>
    <form action="mailto:annetteupton@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="text" name="YourEmail" value=""><br>
      <label>Your message:</label>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
